[gd_scene load_steps=17 format=3 uid="uid://bp8a8e3pic7u0"]

[ext_resource type="PackedScene" uid="uid://q0xr0tecuqxv" path="res://scenes/Combatants/Combatant.tscn" id="1_6ahqt"]
[ext_resource type="Script" path="res://Scripts/Combatants/units/dwarf.gd" id="2_1wnnr"]
[ext_resource type="Texture2D" uid="uid://7gxitso5lv5g" path="res://resources/art_source/dwarf/shaddow.svg" id="2_rkylg"]
[ext_resource type="Script" path="res://Scripts/Combatants/player_combatant_state_chart.gd" id="3_7kycn"]
[ext_resource type="Texture2D" uid="uid://dbxgjdkbrgn4y" path="res://resources/art_source/dwarf/Leg.png" id="3_isarr"]
[ext_resource type="Script" path="res://Scripts/Components/move_preview_component.gd" id="3_o80ju"]
[ext_resource type="Texture2D" uid="uid://cu8mc1tumtjb0" path="res://resources/art_source/dwarf/Foot.png" id="4_dd0xj"]
[ext_resource type="Material" uid="uid://b7rtj1758t08o" path="res://resources/Shaders/move_preview_material.tres" id="4_yienw"]
[ext_resource type="Texture2D" uid="uid://bcd367wuu18n3" path="res://resources/art_source/dwarf/UpperArm.png" id="5_tac70"]
[ext_resource type="Texture2D" uid="uid://cgt2msbjd801s" path="res://resources/art_source/dwarf/LowerArm.png" id="6_n1g6h"]
[ext_resource type="Texture2D" uid="uid://ca5rylwaoppb6" path="res://resources/art_source/dwarf/axe.png" id="7_52820"]
[ext_resource type="Texture2D" uid="uid://dvdddulc7shpx" path="res://resources/art_source/dwarf/Hand.png" id="8_omlu5"]
[ext_resource type="Texture2D" uid="uid://capcqwnkbdyer" path="res://resources/art_source/dwarf/Body.png" id="9_hy858"]
[ext_resource type="Texture2D" uid="uid://cksoqwa6ga53o" path="res://resources/art_source/dwarf/Hip.png" id="10_ki78g"]
[ext_resource type="Texture2D" uid="uid://5fjydeg6kpf3" path="res://resources/art_source/dwarf/Head.png" id="11_xg2lm"]
[ext_resource type="Texture2D" uid="uid://bqd1qevcj7hda" path="res://resources/art_source/dwarf/shield.png" id="12_cb0hg"]

[node name="Dwarf" node_paths=PackedStringArray("animationplayer", "movement_preview", "state_chart") instance=ExtResource("1_6ahqt")]
script = ExtResource("2_1wnnr")
animationplayer = NodePath("AnimationPlayer")
movement_preview = NodePath("MovePreviewComponent")
state_chart = NodePath("PlayerCombatantStateChart")
combatant_name = "Dwarf"
movement_range = 3

[node name="PlayerCombatantStateChart" type="Node" parent="." index="0"]
script = ExtResource("3_7kycn")

[node name="MovePreviewComponent" type="Node2D" parent="." index="1" node_paths=PackedStringArray("mover_visuals")]
script = ExtResource("3_o80ju")
mover_visuals = NodePath("../Rig/Sprites")
ghost_shader = ExtResource("4_yienw")

[node name="Rig" parent="." index="2"]
position = Vector2(-7, -91)
scale = Vector2(-0.3, 0.3)

[node name="Shadow" type="Sprite2D" parent="Rig/Sprites" index="0"]
modulate = Color(1, 1, 1, 0.705882)
position = Vector2(57, -12)
scale = Vector2(3.37634, 2.6337)
texture = ExtResource("2_rkylg")

[node name="LeftLegUpper" type="Sprite2D" parent="Rig/Sprites" index="1"]
position = Vector2(-123.499, 45.3348)
rotation = 0.819528
scale = Vector2(0.999937, 0.999937)
texture = ExtResource("3_isarr")

[node name="LeftLegLower" type="Sprite2D" parent="Rig/Sprites" index="2"]
position = Vector2(-137.207, 115.274)
rotation = -0.534482
scale = Vector2(0.999925, 0.999925)
texture = ExtResource("3_isarr")

[node name="RightLegUpper" type="Sprite2D" parent="Rig/Sprites" index="3"]
position = Vector2(78.686, 28.6978)
rotation = 0.898233
scale = Vector2(0.999942, 0.999942)
texture = ExtResource("3_isarr")

[node name="RightLegLower" type="Sprite2D" parent="Rig/Sprites" index="4"]
position = Vector2(59.143, 98.9042)
rotation = -0.572227
scale = Vector2(0.999936, 0.999936)
texture = ExtResource("3_isarr")

[node name="RightFoot" type="Sprite2D" parent="Rig/Sprites" index="5"]
position = Vector2(-18.9996, 96.0003)
rotation = -0.0451889
scale = Vector2(0.999936, 0.999936)
texture = ExtResource("4_dd0xj")
centered = false

[node name="LeftFoot" type="Sprite2D" parent="Rig/Sprites" index="6"]
position = Vector2(-130, 200)
rotation = -0.0085472
scale = Vector2(0.999924, 0.999924)
texture = ExtResource("4_dd0xj")

[node name="LeftArmUpper" type="Sprite2D" parent="Rig/Sprites" index="7"]
position = Vector2(-118.019, -174.108)
rotation = -1.93546
scale = Vector2(0.999994, 0.999994)
texture = ExtResource("5_tac70")

[node name="LeftArmLower" type="Sprite2D" parent="Rig/Sprites" index="8"]
position = Vector2(-169.738, -75.7726)
rotation = -0.189263
scale = Vector2(0.999994, 0.999994)
texture = ExtResource("6_n1g6h")

[node name="Axe" type="Sprite2D" parent="Rig/Sprites" index="9"]
position = Vector2(-319.628, -358.622)
rotation = -0.189263
scale = Vector2(0.999994, 0.999994)
texture = ExtResource("7_52820")

[node name="LeftHand" type="Sprite2D" parent="Rig/Sprites" index="10"]
position = Vector2(-262.999, -62.9987)
rotation = -0.189263
scale = Vector2(0.999994, 0.999994)
texture = ExtResource("8_omlu5")
flip_h = true

[node name="Body" type="Sprite2D" parent="Rig/Sprites" index="11"]
position = Vector2(11.626, -116.969)
rotation = -0.0632829
texture = ExtResource("9_hy858")

[node name="Hip" type="Sprite2D" parent="Rig/Sprites" index="12"]
position = Vector2(23.6912, 57.6171)
rotation = -0.0632829
texture = ExtResource("10_ki78g")

[node name="RightArmLower" type="Sprite2D" parent="Rig/Sprites" index="13"]
position = Vector2(132.664, -53.8376)
rotation = 2.31533
scale = Vector2(0.999935, 0.999935)
texture = ExtResource("6_n1g6h")

[node name="RightArmUpper" type="Sprite2D" parent="Rig/Sprites" index="14"]
position = Vector2(164.691, -170.245)
rotation = 1.16722
texture = ExtResource("5_tac70")

[node name="Head" type="Sprite2D" parent="Rig/Sprites" index="15"]
position = Vector2(-21.8542, -268.928)
rotation = -0.10185
scale = Vector2(1.00009, 1.00009)
texture = ExtResource("11_xg2lm")

[node name="Shield" type="Sprite2D" parent="Rig/Sprites" index="16"]
position = Vector2(63.9299, -9.06314)
rotation = 2.20677
scale = Vector2(0.999935, 0.999935)
texture = ExtResource("12_cb0hg")

[node name="Hip" type="Bone2D" parent="Rig/Skeleton2D" index="0"]
rotation = -0.0632829
rest = Transform2D(1, 0, 0, 1, 0, -347)

[node name="Hip" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip" index="0"]
position = Vector2(20, 59)
remote_path = NodePath("../../../Sprites/Hip")

[node name="LeftLeg" type="Bone2D" parent="Rig/Skeleton2D/Hip" index="1"]
position = Vector2(-86.0876, 5.82428)
rotation = 0.882811
scale = Vector2(0.999937, 0.999937)
rest = Transform2D(1, 0, 0, 1, -83, 11)
metadata/_local_pose_override_enabled_ = true

[node name="LeftLegUpper" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftLeg" index="0"]
position = Vector2(-1, 51)
remote_path = NodePath("../../../../Sprites/LeftLegUpper")

[node name="LeftLegLower" type="Bone2D" parent="Rig/Skeleton2D/Hip/LeftLeg" index="1"]
position = Vector2(-3.18677, 99.0811)
rotation = -1.35401
scale = Vector2(0.999988, 0.999988)
rest = Transform2D(1, 0, 0, 1, 0, 101)
metadata/_local_pose_override_enabled_ = true

[node name="LeftLegLower" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftLeg/LeftLegLower" index="0"]
position = Vector2(0, 45)
remote_path = NodePath("../../../../../Sprites/LeftLegLower")

[node name="Foot" type="Bone2D" parent="Rig/Skeleton2D/Hip/LeftLeg/LeftLegLower" index="1"]
position = Vector2(1.99995, 97)
rotation = 0.490535
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, 2, 97)
auto_calculate_length_and_angle = false
length = 73.323
bone_angle = 180.0
metadata/_local_pose_override_enabled_ = true

[node name="Foot" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftLeg/LeftLegLower/Foot" index="0"]
position = Vector2(-22.7825, 40.0409)
rotation = 0.0353997
remote_path = NodePath("../../../../../../Sprites/LeftFoot")

[node name="RightLeg" type="Bone2D" parent="Rig/Skeleton2D/Hip" index="2"]
position = Vector2(117.962, 3.61212)
rotation = 0.961516
scale = Vector2(0.999942, 0.999942)
rest = Transform2D(1, 0, 0, 1, 121, 23)
metadata/_local_pose_override_enabled_ = true

[node name="RightlegUpperRemote" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/RightLeg" index="0"]
position = Vector2(1, 51)
remote_path = NodePath("../../../../Sprites/RightLegUpper")

[node name="RightLegLower" type="Bone2D" parent="Rig/Skeleton2D/Hip/RightLeg" index="1"]
position = Vector2(4.94107, 106.122)
rotation = -1.47046
scale = Vector2(0.999994, 0.999994)
rest = Transform2D(1, 0, 0, 1, 0, 99)
metadata/_local_pose_override_enabled_ = true

[node name="RightLegLowerRemote" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/RightLeg/RightLegLower" index="0"]
position = Vector2(0, 39)
remote_path = NodePath("../../../../../Sprites/RightLegLower")

[node name="RightFoot" type="Bone2D" parent="Rig/Skeleton2D/Hip/RightLeg/RightLegLower" index="1"]
position = Vector2(-1.00002, 92)
rotation = 0.527038
rest = Transform2D(1, 0, 0, 1, -1, 92)
auto_calculate_length_and_angle = false
length = 60.095
bone_angle = 180.0
metadata/_local_pose_override_enabled_ = true

[node name="RightFootRemote" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/RightLeg/RightLegLower/RightFoot" index="0"]
position = Vector2(-103.73, -52.7423)
remote_path = NodePath("../../../../../../Sprites/RightFoot")

[node name="Body" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip" index="3"]
position = Vector2(19, -116)
remote_path = NodePath("../../../Sprites/Body")

[node name="Head" type="Bone2D" parent="Rig/Skeleton2D/Hip" index="4"]
position = Vector2(1, -275)
rotation = -0.0318557
scale = Vector2(0.999986, 0.999986)
rest = Transform2D(1, 0, 0, 1, 1, -275)
auto_calculate_length_and_angle = false
length = 201.198
bone_angle = -90.0
metadata/_local_pose_override_enabled_ = true

[node name="Head" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/Head" index="0"]
position = Vector2(-5.96692, 5.04065)
rotation = -0.00671136
scale = Vector2(1.0001, 1.0001)
remote_path = NodePath("../../../../Sprites/Head")

[node name="LeftArm" type="Bone2D" parent="Rig/Skeleton2D/Hip" index="5"]
position = Vector2(-122, -210)
rotation = -1.87218
scale = Vector2(0.999994, 0.999994)
rest = Transform2D(1, 0, 0, 1, -122, -210)
metadata/_local_pose_override_enabled_ = true

[node name="LeftArmUpper" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftArm" index="0"]
position = Vector2(-32, 6)
remote_path = NodePath("../../../../Sprites/LeftArmUpper")

[node name="LeftArmLower" type="Bone2D" parent="Rig/Skeleton2D/Hip/LeftArm" index="1"]
position = Vector2(-110, 0)
rotation = 1.7462
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, -110, 0)
metadata/_local_pose_override_enabled_ = true

[node name="LeftArmLower" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftArm/LeftArmLower" index="0"]
position = Vector2(-77, 9)
remote_path = NodePath("../../../../../Sprites/LeftArmLower")

[node name="Weapon" type="Bone2D" parent="Rig/Skeleton2D/Hip/LeftArm/LeftArmLower" index="1"]
position = Vector2(-171, 4)
rest = Transform2D(1, 0, 0, 1, -171, 4)
auto_calculate_length_and_angle = false
length = 181.706
bone_angle = -88.258

[node name="Weapon" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftArm/LeftArmLower/Weapon" index="0"]
position = Vector2(0, -301)
remote_path = NodePath("../../../../../../Sprites/Axe")

[node name="HandRemate" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftArm/LeftArmLower/Weapon" index="1"]
remote_path = NodePath("../../../../../../Sprites/LeftHand")

[node name="RightArm" type="Bone2D" parent="Rig/Skeleton2D/Hip" index="6"]
position = Vector2(153, -210)
rotation = 1.2305
rest = Transform2D(1, 0, 0, 1, 153, -210)
metadata/_local_pose_override_enabled_ = true

[node name="RightArm" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/RightArm" index="0"]
position = Vector2(55, -4)
remote_path = NodePath("../../../../Sprites/RightArmUpper")

[node name="RightArmLower" type="Bone2D" parent="Rig/Skeleton2D/Hip/RightArm" index="1"]
position = Vector2(118.132, -4.46198)
rotation = 1.16238
scale = Vector2(0.999935, 0.999935)
rest = Transform2D(1, 0, 0, 1, 132, -4)
metadata/_local_pose_override_enabled_ = true

[node name="RightArmLower" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/RightArm/RightArmLower" index="0"]
position = Vector2(81.8647, 1.26962)
rotation = -0.0142661
remote_path = NodePath("../../../../../Sprites/RightArmLower")

[node name="Shield" type="Bone2D" parent="Rig/Skeleton2D/Hip/RightArm/RightArmLower" index="1"]
position = Vector2(145.863, 2.14319)
rotation = -0.122827
rest = Transform2D(1, 0, 0, 1, 167, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -7.03747

[node name="ShieldRemote" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/RightArm/RightArmLower/Shield" index="0"]
position = Vector2(13.442, 19.9957)
remote_path = NodePath("../../../../../../Sprites/Shield")
