[gd_scene load_steps=3 format=3 uid="uid://sg1sjsce1v4m"]

[ext_resource type="Script" path="res://Scripts/Environment/environment.gd" id="1_g6eek"]
[ext_resource type="PackedScene" uid="uid://cqpdorr88xcpy" path="res://scenes/Environment/level_generator.tscn" id="3_8yo4l"]

[node name="Environment" type="Node2D" node_paths=PackedStringArray("level_generator", "tile_container")]
script = ExtResource("1_g6eek")
level_generator = NodePath("LevelGenerator")
tile_container = NodePath("TileContainer")

[node name="LevelGenerator" parent="." instance=ExtResource("3_8yo4l")]

[node name="TileContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
