[gd_scene load_steps=3 format=3 uid="uid://sg1sjsce1v4m"]

[ext_resource type="Script" path="res://Scripts/Environment/environment.gd" id="1_g6eek"]
[ext_resource type="PackedScene" uid="uid://c65s74ie2kw7m" path="res://scenes/Components/highlight_component.tscn" id="2_h08h6"]

[node name="Environment" type="Node2D" node_paths=PackedStringArray("highlight")]
script = ExtResource("1_g6eek")
highlight = NodePath("HighlightComponent")

[node name="HighlightComponent" parent="." instance=ExtResource("2_h08h6")]
highlight_color = Color(1, 1, 1, 1)
aoe_color = Color(1, 0.462745, 0.392157, 1)

[node name="GroundTiles" type="Node2D" parent="."]
