[gd_scene load_steps=5 format=3 uid="uid://cx3sdp485ynkm"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_84bi4"]
[ext_resource type="Script" path="res://Scripts/StateMachines/game_states.gd" id="1_jtjby"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="2_5cwcm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_qr4ll"]

[node name="game_state_manager" type="Node" node_paths=PackedStringArray("_state_chart")]
script = ExtResource("1_jtjby")
_state_chart = NodePath("StateChart")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("1_84bi4")

[node name="TurnOrders" type="Node" parent="StateChart"]
script = ExtResource("2_5cwcm")
initial_state = NodePath("PlayerTurn")

[node name="EnvironmentEffects" type="Node" parent="StateChart/TurnOrders"]
script = ExtResource("3_qr4ll")

[node name="PlayerTurn" type="Node" parent="StateChart/TurnOrders"]
script = ExtResource("3_qr4ll")

[node name="EnemyMovement" type="Node" parent="StateChart/TurnOrders"]
script = ExtResource("3_qr4ll")

[node name="EnemyAttack" type="Node" parent="StateChart/TurnOrders"]
script = ExtResource("3_qr4ll")
