[gd_scene load_steps=3 format=3 uid="uid://c65s74ie2kw7m"]

[ext_resource type="Script" path="res://Scripts/Components/highlight_component.gd" id="1_esjwh"]
[ext_resource type="TileSet" uid="uid://wqb3tkqt2iah" path="res://resources/tiles/highlight_tileset.tres" id="1_l54fe"]

[node name="HighlightComponent" type="Node2D"]
position = Vector2(-128, -64)
script = ExtResource("1_esjwh")

[node name="HighlightGround" type="TileMap" parent="."]
tile_set = ExtResource("1_l54fe")
format = 2
layer_0/name = "AOE"
layer_0/modulate = Color(0, 0.772549, 0.772549, 1)
layer_1/name = "Highlight"
layer_1/tile_data = PackedInt32Array()
