[gd_scene load_steps=7 format=3 uid="uid://bxe5rvcn8u8xt"]

[ext_resource type="Script" path="res://Scripts/Components/move_preview_component.gd" id="1_pvi2l"]
[ext_resource type="Shader" path="res://resources/Shaders/move_preview_ghost.gdshader" id="1_uhqyw"]
[ext_resource type="Shader" path="res://resources/Shaders/move_preview_trail.gdshader" id="3_ib2m0"]
[ext_resource type="Texture2D" uid="uid://g451swtdrtk7" path="res://resources/walk_trail.svg" id="3_nj8ud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4mvo"]
shader = ExtResource("1_uhqyw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tejj8"]
shader = ExtResource("3_ib2m0")
shader_parameter/color = Color(0.32549, 0.588235, 0.4, 1)

[node name="MovePreviewComponent" type="Node2D" node_paths=PackedStringArray("line")]
script = ExtResource("1_pvi2l")
ghost_shader = SubResource("ShaderMaterial_i4mvo")
line = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_tejj8")
width = 48.0
texture = ExtResource("3_nj8ud")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.0
