[gd_scene load_steps=6 format=3 uid="uid://blacj8m7y3qhq"]

[ext_resource type="Script" path="res://Scripts/Services/services.gd" id="1_ga6gv"]
[ext_resource type="Script" path="res://Scripts/Services/navigation_service.gd" id="2_4mu6n"]
[ext_resource type="Script" path="res://Scripts/Services/combat_service.gd" id="3_q44uj"]
[ext_resource type="Script" path="res://Scripts/Services/tile_service.gd" id="4_2i183"]
[ext_resource type="PackedScene" uid="uid://bamfqxvw65iu2" path="res://scenes/Environment/basic_tile.tscn" id="5_f3iu6"]

[node name="Services" type="Node" node_paths=PackedStringArray("navigation_service", "combat_service", "tile_service")]
script = ExtResource("1_ga6gv")
navigation_service = NodePath("NavigationService")
combat_service = NodePath("CombatService")
tile_service = NodePath("TileService")

[node name="NavigationService" type="Node2D" parent="."]
script = ExtResource("2_4mu6n")

[node name="CombatService" type="Node2D" parent="."]
script = ExtResource("3_q44uj")

[node name="TileService" type="Node2D" parent="."]
script = ExtResource("4_2i183")
basic_tile = ExtResource("5_f3iu6")
