[gd_scene load_steps=26 format=3 uid="uid://b8krdp381ge50"]

[ext_resource type="Texture2D" uid="uid://dbxgjdkbrgn4y" path="res://resources/art_source/dwarf/Leg.png" id="1_dhkmc"]
[ext_resource type="Texture2D" uid="uid://7gxitso5lv5g" path="res://resources/art_source/dwarf/shaddow.svg" id="1_regx6"]
[ext_resource type="Script" path="res://Scripts/Combatants/dwarf.gd" id="1_vt5eu"]
[ext_resource type="Texture2D" uid="uid://cu8mc1tumtjb0" path="res://resources/art_source/dwarf/Foot.png" id="2_f03dp"]
[ext_resource type="Texture2D" uid="uid://bcd367wuu18n3" path="res://resources/art_source/dwarf/UpperArm.png" id="3_oticy"]
[ext_resource type="Texture2D" uid="uid://cgt2msbjd801s" path="res://resources/art_source/dwarf/LowerArm.png" id="4_eh2pa"]
[ext_resource type="Texture2D" uid="uid://dvdddulc7shpx" path="res://resources/art_source/dwarf/Hand.png" id="5_1ovbh"]
[ext_resource type="Texture2D" uid="uid://capcqwnkbdyer" path="res://resources/art_source/dwarf/Body.png" id="6_fnxct"]
[ext_resource type="Texture2D" uid="uid://cksoqwa6ga53o" path="res://resources/art_source/dwarf/Hip.png" id="7_f0337"]
[ext_resource type="Texture2D" uid="uid://ca5rylwaoppb6" path="res://resources/art_source/dwarf/axe.png" id="8_575pn"]
[ext_resource type="Texture2D" uid="uid://bqd1qevcj7hda" path="res://resources/art_source/dwarf/shield.png" id="9_wvcbg"]
[ext_resource type="Texture2D" uid="uid://5fjydeg6kpf3" path="res://resources/art_source/dwarf/Head.png" id="10_s70f0"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_yipxh"]
resource_name = "Weapon"
target_nodepath = NodePath("../Markers/Weapon")
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Hip/LeftArm")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("Hip/LeftArm/LeftArmLower")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_vyew1"]
resource_name = "Shield"
target_nodepath = NodePath("../Markers/Shield")
joint_one_bone_idx = 11
joint_one_bone2d_node = NodePath("Hip/RightArm")
joint_two_bone_idx = 12
joint_two_bone2d_node = NodePath("Hip/RightArm/RightArmLower")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_pwg8e"]
resource_name = "LeftLeg"
target_nodepath = NodePath("../Markers/LeftLeg")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Hip/LeftLeg")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Hip/LeftLeg/LeftLegLower")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_v4u7i"]
resource_name = "RightLeg"
target_nodepath = NodePath("../Markers/RightLeg")
flip_bend_direction = true
joint_one_bone_idx = 4
joint_one_bone2d_node = NodePath("Hip/RightLeg")
joint_two_bone_idx = 5
joint_two_bone2d_node = NodePath("Hip/RightLeg/RightLegLower")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_rxx5q"]
resource_name = "Head"
bone_index = 7
bone2d_node = NodePath("Hip/Head")
target_nodepath = NodePath("../Markers/HeadRotation")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_27vaq"]
resource_name = "RightFoot"
bone_index = 6
bone2d_node = NodePath("Hip/RightLeg/RightLegLower/RightFoot")
target_nodepath = NodePath("../Markers/RightToe")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_3lxqd"]
resource_name = "LeftFoot"
bone_index = 3
bone2d_node = NodePath("Hip/LeftLeg/LeftLegLower/Foot")
target_nodepath = NodePath("../Markers/LeftToe")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_0f615"]
enabled = true
modification_count = 7
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_yipxh")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_vyew1")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_pwg8e")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_v4u7i")
modifications/4 = SubResource("SkeletonModification2DLookAt_rxx5q")
modifications/5 = SubResource("SkeletonModification2DLookAt_27vaq")
modifications/6 = SubResource("SkeletonModification2DLookAt_3lxqd")

[sub_resource type="Animation" id="Animation_h1f60"]
resource_name = "Hop"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Markers/Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.75, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-269, -437), Vector2(-148, -332), Vector2(-199, -289), Vector2(-377.424, -792.424), Vector2(-269, -437), Vector2(-241, -353), Vector2(-269, -437)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Markers/Shield:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.75, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(123, -398), Vector2(231, -354), Vector2(122, -324), Vector2(-96.424, -684.424), Vector2(123, -398), Vector2(144, -320), Vector2(123, -398)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Markers/LeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-52, -177), Vector2(-52, -177)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Markers/RightLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(144, -192), Vector2(144, -192)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Markers/HeadRotation:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, -1057), Vector2(-2, -1057)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Markers/Hip:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35, 0.75, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(44, -368), Vector2(34, -336), Vector2(8.57599, -501.424), Vector2(44, -368), Vector2(44, -343), Vector2(44, -368)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rig/Markers/LeftToe:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4987, 40), Vector2(-4987, 40)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rig/Markers/RightToe:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4987, 40), Vector2(-4987, 40)]
}

[sub_resource type="Animation" id="Animation_74631"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Markers/Hip:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(57, -336), Vector2(48, -341), Vector2(57, -336)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Markers/Shield:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(145, -344), Vector2(165, -344), Vector2(145, -344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Markers/LeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-55, -177)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Markers/RightLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(181, -183)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Markers/LeftToe:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-686, -177)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Markers/RightToe:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-519, -186)]
}

[sub_resource type="Animation" id="Animation_skn0o"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Markers/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-206, -399)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Markers/Shield:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(145, -344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Markers/LeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-52, -177)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Markers/RightLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(144, -192)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Markers/HeadRotation:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -1057)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Markers/Hip:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(57, -336)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rig/Markers/LeftToe:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4987, 40)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rig/Markers/RightToe:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4987, 40)]
}

[sub_resource type="Animation" id="Animation_enawv"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Markers/LeftLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-103, -183), Vector2(-36, -193), Vector2(117, -188), Vector2(130, -236), Vector2(-54, -252), Vector2(-128, -180), Vector2(-103, -183)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Markers/RightLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(172, -192), Vector2(121, -211), Vector2(46, -252), Vector2(-45, -288), Vector2(-42, -77), Vector2(52, -190), Vector2(154, -190), Vector2(188.5, -187.833), Vector2(172, -192)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Markers/Hip:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(60, -339), Vector2(60, -320), Vector2(60, -334), Vector2(60, -330), Vector2(63, -315), Vector2(57, -309), Vector2(59, -341), Vector2(53, -336), Vector2(60, -339)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Markers/RightToe:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-532, 71), Vector2(-262, 198), Vector2(-300.571, 179.857), Vector2(-375.878, 144.435), Vector2(-820, -808), Vector2(-1223, -203), Vector2(-1229, -210), Vector2(-926.5, -91.8334), Vector2(-532, 71)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Markers/LeftToe:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-797, -479), Vector2(-629, -187), Vector2(-656, -165), Vector2(-660, 46), Vector2(-536, 253), Vector2(-272, 285), Vector2(-357.833, 34.7777), Vector2(-619.722, -312.481), Vector2(-797, -479)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Markers/Shield:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(193, -340), Vector2(193, -372), Vector2(193, -340), Vector2(193, -372), Vector2(193, -340)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rig/Markers/Weapon:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-206, -399), Vector2(-231, -422), Vector2(-206, -399), Vector2(-231, -422), Vector2(-206, -399)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rig/Markers/Hip:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0632829, -0.0632829]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dylu"]
_data = {
"Hop": SubResource("Animation_h1f60"),
"Idle": SubResource("Animation_74631"),
"RESET": SubResource("Animation_skn0o"),
"walk": SubResource("Animation_enawv")
}

[node name="Dwarf" type="Node2D" node_paths=PackedStringArray("animationplayer")]
position = Vector2(-1, 1)
script = ExtResource("1_vt5eu")
animationplayer = NodePath("AnimationPlayer")

[node name="Rig" type="Node2D" parent="."]
position = Vector2(-55, 13)

[node name="Markers" type="Node2D" parent="Rig"]
position = Vector2(-3, 0)

[node name="Weapon" type="Marker2D" parent="Rig/Markers"]
position = Vector2(-206, -399)
rotation = -0.0594028

[node name="Shield" type="Marker2D" parent="Rig/Markers"]
position = Vector2(145, -344)

[node name="LeftToe" type="Marker2D" parent="Rig/Markers"]
position = Vector2(-4987, 40)

[node name="RightToe" type="Marker2D" parent="Rig/Markers"]
position = Vector2(-4987, 40)
rotation = -0.203871

[node name="LeftLeg" type="Marker2D" parent="Rig/Markers"]
position = Vector2(-52, -177)
rotation = 0.173966

[node name="RightLeg" type="Marker2D" parent="Rig/Markers"]
position = Vector2(144, -192)

[node name="HeadRotation" type="Marker2D" parent="Rig/Markers"]
position = Vector2(-2, -1057)
rotation = -0.0992547

[node name="Hip" type="RemoteTransform2D" parent="Rig/Markers"]
position = Vector2(57, -336)
rotation = -0.0632829
remote_path = NodePath("../../Skeleton2D/Hip")

[node name="Sprites" type="Node2D" parent="Rig"]
position = Vector2(0, -1)

[node name="Shadow" type="Sprite2D" parent="Rig/Sprites"]
modulate = Color(1, 1, 1, 0.705882)
position = Vector2(57, -12)
scale = Vector2(3.37634, 2.6337)
texture = ExtResource("1_regx6")

[node name="LeftLegUpper" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(-72.8109, -301.4)
rotation = 1.0312
scale = Vector2(0.999921, 0.999921)
texture = ExtResource("1_dhkmc")

[node name="LeftLegLower" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(-111.847, -233.703)
rotation = -0.0741624
scale = Vector2(0.999883, 0.999883)
texture = ExtResource("1_dhkmc")

[node name="RightLegUpper" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(141.619, -303.249)
rotation = 0.731866
scale = Vector2(0.999927, 0.999927)
texture = ExtResource("1_dhkmc")

[node name="RightLegLower" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(134.009, -230.812)
rotation = -0.739895
scale = Vector2(0.999887, 0.999887)
texture = ExtResource("1_dhkmc")

[node name="RightFoot" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(53.2682, -197.933)
rotation = -0.357529
scale = Vector2(0.999864, 0.999864)
texture = ExtResource("2_f03dp")
centered = false

[node name="LeftFoot" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(-145.171, -133.488)
rotation = 0.403149
scale = Vector2(0.999863, 0.999863)
texture = ExtResource("2_f03dp")

[node name="LeftArmUpper" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(-61.9416, -511.565)
rotation = -1.90256
scale = Vector2(0.999959, 0.999959)
texture = ExtResource("3_oticy")

[node name="LeftArmLower" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(-115.885, -411.761)
rotation = -0.199861
scale = Vector2(0.999928, 0.999928)
texture = ExtResource("4_eh2pa")

[node name="Axe" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(-268.754, -692.987)
rotation = -0.199861
scale = Vector2(0.999928, 0.999928)
texture = ExtResource("8_575pn")

[node name="LeftHand" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(-209, -398)
rotation = -0.199861
scale = Vector2(0.999928, 0.999928)
texture = ExtResource("5_1ovbh")
flip_h = true

[node name="Body" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(68.6261, -454.969)
rotation = -0.0632829
texture = ExtResource("6_fnxct")

[node name="Hip" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(80.6912, -280.383)
rotation = -0.0632829
texture = ExtResource("7_f0337")

[node name="RightArmLower" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(223.872, -393.298)
rotation = 2.10063
scale = Vector2(0.999892, 0.999892)
texture = ExtResource("4_eh2pa")

[node name="RightArmUpper" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(231.012, -514.316)
rotation = 0.965159
scale = Vector2(0.999979, 0.999979)
texture = ExtResource("3_oticy")

[node name="Head" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(35.1871, -606.884)
rotation = -0.109188
scale = Vector2(1.00009, 1.00009)
texture = ExtResource("10_s70f0")

[node name="Shield" type="Sprite2D" parent="Rig/Sprites"]
position = Vector2(166.258, -334.91)
rotation = 1.99207
scale = Vector2(0.999892, 0.999892)
texture = ExtResource("9_wvcbg")

[node name="Skeleton2D" type="Skeleton2D" parent="Rig"]
position = Vector2(600, 647)
modification_stack = SubResource("SkeletonModificationStack2D_0f615")

[node name="Hip" type="Bone2D" parent="Rig/Skeleton2D"]
position = Vector2(-543, -986)
rotation = -0.0632829
rest = Transform2D(1, 0, 0, 1, 0, -347)

[node name="Hip" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip"]
position = Vector2(20, 59)
remote_path = NodePath("../../../Sprites/Hip")

[node name="LeftLeg" type="Bone2D" parent="Rig/Skeleton2D/Hip"]
position = Vector2(-86.0876, 5.82428)
rotation = -0.0689501
scale = Vector2(0.999937, 0.999937)
rest = Transform2D(1, 0, 0, 1, -83, 11)
metadata/_local_pose_override_enabled_ = true

[node name="LeftLegUpper" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftLeg"]
position = Vector2(-1, 51)
remote_path = NodePath("../../../../Sprites/LeftLegUpper")

[node name="LeftLegLower" type="Bone2D" parent="Rig/Skeleton2D/Hip/LeftLeg"]
position = Vector2(-3.18677, 99.0811)
rotation = 0.0206158
scale = Vector2(0.999988, 0.999988)
rest = Transform2D(1, 0, 0, 1, 0, 101)
metadata/_local_pose_override_enabled_ = true

[node name="LeftLegLower" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftLeg/LeftLegLower"]
position = Vector2(0, 45)
remote_path = NodePath("../../../../../Sprites/LeftLegLower")

[node name="Foot" type="Bone2D" parent="Rig/Skeleton2D/Hip/LeftLeg/LeftLegLower"]
position = Vector2(2, 97)
rest = Transform2D(1, 0, 0, 1, 2, 97)
auto_calculate_length_and_angle = false
length = 73.323
bone_angle = 180.0
metadata/_local_pose_override_enabled_ = true

[node name="Foot" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftLeg/LeftLegLower/Foot"]
position = Vector2(-17, 60)
remote_path = NodePath("../../../../../../Sprites/LeftFoot")

[node name="RightLeg" type="Bone2D" parent="Rig/Skeleton2D/Hip"]
position = Vector2(117.962, 3.61212)
rotation = -0.00575091
scale = Vector2(0.999942, 0.999942)
rest = Transform2D(1, 0, 0, 1, 121, 23)
metadata/_local_pose_override_enabled_ = true

[node name="RightlegUpperRemote" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/RightLeg"]
position = Vector2(1, 51)
remote_path = NodePath("../../../../Sprites/RightLegUpper")

[node name="RightLegLower" type="Bone2D" parent="Rig/Skeleton2D/Hip/RightLeg"]
position = Vector2(4.94107, 106.122)
rotation = -0.0108691
scale = Vector2(0.999994, 0.999994)
rest = Transform2D(1, 0, 0, 1, 0, 99)
metadata/_local_pose_override_enabled_ = true

[node name="RightLegLowerRemote" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/RightLeg/RightLegLower"]
position = Vector2(0, 39)
remote_path = NodePath("../../../../../Sprites/RightLegLower")

[node name="RightFoot" type="Bone2D" parent="Rig/Skeleton2D/Hip/RightLeg/RightLegLower"]
position = Vector2(-1, 92)
rest = Transform2D(1, 0, 0, 1, -1, 92)
auto_calculate_length_and_angle = false
length = 60.095
bone_angle = 180.0
metadata/_local_pose_override_enabled_ = true

[node name="RightFootRemote" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/RightLeg/RightLegLower/RightFoot"]
position = Vector2(-106, -47)
remote_path = NodePath("../../../../../../Sprites/RightFoot")

[node name="Body" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip"]
position = Vector2(19, -116)
remote_path = NodePath("../../../Sprites/Body")

[node name="Head" type="Bone2D" parent="Rig/Skeleton2D/Hip"]
position = Vector2(1, -275)
rest = Transform2D(1, 0, 0, 1, 1, -275)
auto_calculate_length_and_angle = false
length = 201.198
bone_angle = -90.0
metadata/_local_pose_override_enabled_ = true

[node name="Head" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/Head"]
position = Vector2(-5.96692, 5.04065)
rotation = -0.00671136
scale = Vector2(1.0001, 1.0001)
remote_path = NodePath("../../../../Sprites/Head")

[node name="LeftArm" type="Bone2D" parent="Rig/Skeleton2D/Hip"]
position = Vector2(-122, -210)
rotation = -0.373637
scale = Vector2(0.999994, 0.999994)
rest = Transform2D(1, 0, 0, 1, -122, -210)
metadata/_local_pose_override_enabled_ = true

[node name="LeftArmUpper" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftArm"]
position = Vector2(-32, 6)
remote_path = NodePath("../../../../Sprites/LeftArmUpper")

[node name="LeftArmLower" type="Bone2D" parent="Rig/Skeleton2D/Hip/LeftArm"]
position = Vector2(-110, 0)
rest = Transform2D(1, 0, 0, 1, -110, 0)
metadata/_local_pose_override_enabled_ = true

[node name="LeftArmLower" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftArm/LeftArmLower"]
position = Vector2(-77, 9)
remote_path = NodePath("../../../../../Sprites/LeftArmLower")

[node name="Weapon" type="Bone2D" parent="Rig/Skeleton2D/Hip/LeftArm/LeftArmLower"]
position = Vector2(-171, 4)
rest = Transform2D(1, 0, 0, 1, -171, 4)
auto_calculate_length_and_angle = false
length = 181.706
bone_angle = -88.258

[node name="Weapon" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftArm/LeftArmLower/Weapon"]
position = Vector2(0, -301)
remote_path = NodePath("../../../../../../Sprites/Axe")

[node name="HandRemate" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftArm/LeftArmLower/Weapon"]
remote_path = NodePath("../../../../../../Sprites/LeftHand")

[node name="RightArm" type="Bone2D" parent="Rig/Skeleton2D/Hip"]
position = Vector2(153, -210)
rest = Transform2D(1, 0, 0, 1, 153, -210)
metadata/_local_pose_override_enabled_ = true

[node name="RightArm" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/RightArm"]
position = Vector2(55, -4)
remote_path = NodePath("../../../../Sprites/RightArmUpper")

[node name="RightArmLower" type="Bone2D" parent="Rig/Skeleton2D/Hip/RightArm"]
position = Vector2(118.132, -4.46198)
rotation = -0.0116093
scale = Vector2(0.999935, 0.999935)
rest = Transform2D(1, 0, 0, 1, 132, -4)
metadata/_local_pose_override_enabled_ = true

[node name="RightArmLower" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/RightArm/RightArmLower"]
position = Vector2(81.8647, 1.26962)
rotation = -0.0142661
remote_path = NodePath("../../../../../Sprites/RightArmLower")

[node name="Shield" type="Bone2D" parent="Rig/Skeleton2D/Hip/RightArm/RightArmLower"]
position = Vector2(145.863, 2.14319)
rotation = -0.122827
rest = Transform2D(1, 0, 0, 1, 167, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -7.03747

[node name="ShieldRemote" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/RightArm/RightArmLower/Shield"]
position = Vector2(13.442, 19.9957)
remote_path = NodePath("../../../../../../Sprites/Shield")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3dylu")
}
autoplay = "Idle"
speed_scale = 1.4

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
