[gd_scene load_steps=3 format=3 uid="uid://dggwb2e1ej3li"]

[ext_resource type="PackedScene" uid="uid://0xh1jsv6wi7v" path="res://scenes/Environment/level_base.tscn" id="1_s12cp"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_7ycqi"]

[node name="Level" instance=ExtResource("1_s12cp")]

[node name="StateChartDebugger" parent="." index="3" instance=ExtResource("2_7ycqi")]
offset_left = 593.0
offset_top = 168.0
offset_right = 1040.0
offset_bottom = 659.0
initial_node_to_watch = NodePath("../Managers/game_state_manager")
