[gd_scene load_steps=12 format=3 uid="uid://v0qjquds50ar"]

[ext_resource type="PackedScene" uid="uid://q0xr0tecuqxv" path="res://scenes/Combatants/Combatant.tscn" id="1_patly"]
[ext_resource type="Texture2D" uid="uid://7gxitso5lv5g" path="res://resources/art_source/dwarf/shaddow.svg" id="2_dc4ki"]
[ext_resource type="Script" path="res://Scripts/Combatants/units/goober.gd" id="2_kvaae"]
[ext_resource type="Texture2D" uid="uid://d0cjukuvca3ot" path="res://resources/art_source/Goober/images/Back.svg" id="3_5qyyj"]
[ext_resource type="Texture2D" uid="uid://coykllwjjuilb" path="res://resources/art_source/Goober/images/Top.svg" id="4_4gdnc"]
[ext_resource type="Texture2D" uid="uid://cf3roeknrro37" path="res://resources/art_source/Goober/images/Bottom.svg" id="5_qwhqi"]
[ext_resource type="Texture2D" uid="uid://cfdrpikqgr05i" path="res://resources/art_source/Goober/images/LeftLeg.svg" id="6_y5kjx"]
[ext_resource type="Texture2D" uid="uid://dg3sdosj528xh" path="res://resources/art_source/Goober/images/RightLeg.svg" id="7_4jr6p"]

[sub_resource type="Animation" id="Animation_2fc2f"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Skeleton2D/Hip/Head/HeadRemote:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -103), Vector2(3, -107), Vector2(0, -103)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Skeleton2D/Hip/Head/HeadRemote:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0322, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Skeleton2D/Hip/BottomRemote:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, 0), Vector2(0, -3)]
}

[sub_resource type="Animation" id="Animation_yfns4"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Skeleton2D/Hip/LeftLeg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174169, 0.0, -0.206616, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Skeleton2D/Hip/RightLeg:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.259625, 0.0, 0.143941, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Skeleton2D/Hip/Head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.139626, 0.13702, 0.134146, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Skeleton2D/Hip:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 30), Vector2(0, 35), Vector2(0, 30), Vector2(0, 35), Vector2(0, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ds3g"]
_data = {
"Idle": SubResource("Animation_2fc2f"),
"Walk": SubResource("Animation_yfns4")
}

[node name="Goober" instance=ExtResource("1_patly")]
script = ExtResource("2_kvaae")

[node name="Rig" parent="." index="0"]
scale = Vector2(0.5, 0.5)

[node name="Shadow" type="Sprite2D" parent="Rig/Sprites" index="0"]
modulate = Color(0.329412, 0.294118, 0.364706, 1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_dc4ki")

[node name="Back" type="Sprite2D" parent="Rig/Sprites" index="1"]
texture_filter = 1
position = Vector2(4, -79)
texture = ExtResource("3_5qyyj")

[node name="Head" type="Sprite2D" parent="Rig/Sprites" index="2"]
texture_filter = 3
position = Vector2(4, -226)
texture = ExtResource("4_4gdnc")

[node name="Bottom" type="Sprite2D" parent="Rig/Sprites" index="3"]
position = Vector2(4, -82)
texture = ExtResource("5_qwhqi")

[node name="LeftLeg" type="Sprite2D" parent="Rig/Sprites" index="4"]
texture_filter = 1
position = Vector2(-46, -29)
texture = ExtResource("6_y5kjx")

[node name="RightLeg" type="Sprite2D" parent="Rig/Sprites" index="5"]
position = Vector2(47, -29)
texture = ExtResource("7_4jr6p")

[node name="Skeleton2D" parent="Rig" index="1"]
position = Vector2(4, -109)

[node name="Hip" type="Bone2D" parent="Rig/Skeleton2D" index="0"]
position = Vector2(0, 30)
rest = Transform2D(1, 0, 0, 1, 0, 30)

[node name="BottomRemote" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip" index="0"]
position = Vector2(0, -3)
remote_path = NodePath("../../../Sprites/Bottom")

[node name="BackRemote" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip" index="1"]
remote_path = NodePath("../../../Sprites/Back")

[node name="LeftLeg" type="Bone2D" parent="Rig/Skeleton2D/Hip" index="2"]
position = Vector2(-49, 1)
rest = Transform2D(1, 0, 0, 1, -49, 1)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = 90.0

[node name="LeftLegRemote" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/LeftLeg" index="0"]
position = Vector2(-1, 49)
remote_path = NodePath("../../../../Sprites/LeftLeg")

[node name="RightLeg" type="Bone2D" parent="Rig/Skeleton2D/Hip" index="3"]
position = Vector2(43, 0)
rest = Transform2D(1, 0, 0, 1, 43, 0)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = 90.0

[node name="RightLegRemote" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/RightLeg" index="0"]
position = Vector2(0, 50)
remote_path = NodePath("../../../../Sprites/RightLeg")

[node name="Head" type="Bone2D" parent="Rig/Skeleton2D/Hip" index="4"]
position = Vector2(0, -44)
rest = Transform2D(1, 0, 0, 1, 0, -61)
auto_calculate_length_and_angle = false
length = 108.4
bone_angle = -90.0

[node name="HeadRemote" type="RemoteTransform2D" parent="Rig/Skeleton2D/Hip/Head" index="0"]
position = Vector2(0, -103)
remote_path = NodePath("../../../../Sprites/Head")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_5ds3g")
}
