[gd_scene load_steps=4 format=3 uid="uid://dvle1vl13po5l"]

[ext_resource type="PackedScene" uid="uid://0xh1jsv6wi7v" path="res://scenes/Prototypes/base_prototype.tscn" id="1_e3fs7"]
[ext_resource type="Script" path="res://Scripts/Prototypes/level_generation.gd" id="2_mwcnm"]
[ext_resource type="PackedScene" uid="uid://bamfqxvw65iu2" path="res://scenes/Prototypes/basic_tile.tscn" id="3_qyhdf"]

[node name="LevelGeneration" node_paths=PackedStringArray("ui") instance=ExtResource("1_e3fs7")]
script = ExtResource("2_mwcnm")
level_size = 5
basic_tile = ExtResource("3_qyhdf")
ui = NodePath("PrototypeUI")

[node name="Camera2D" parent="." index="3"]
zoom = Vector2(0.4, 0.4)

[node name="PrototypeUI" parent="." index="4"]
button1_text = "Test"
