[gd_scene load_steps=6 format=3 uid="uid://dgsc3nyjgtctt"]

[ext_resource type="Script" path="res://Scripts/Prototypes/tile_system.gd" id="1_p6b7i"]
[ext_resource type="PackedScene" uid="uid://bamfqxvw65iu2" path="res://scenes/Prototypes/basic_tile.tscn" id="2_v81nx"]
[ext_resource type="TileSet" uid="uid://cloviblshkwle" path="res://resources/tiles/tile_set.tres" id="3_breaw"]
[ext_resource type="Theme" uid="uid://dundj1k3w6wi4" path="res://resources/UI/ButtonTheme.tres" id="4_7y8um"]
[ext_resource type="PackedScene" uid="uid://c65s74ie2kw7m" path="res://scenes/Components/highlight_component.tscn" id="5_uun75"]

[node name="TileSystem" type="Node2D" node_paths=PackedStringArray("tilemap", "tile_container")]
script = ExtResource("1_p6b7i")
tilemap = NodePath("TileMap")
basic_tile = ExtResource("2_v81nx")
tile_container = NodePath("GroundTiles")
sine_time = 1.0
transition_type = 4
ease_type = 1
highground_offset = 64

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_breaw")
format = 2
layer_0/name = "base"
layer_0/tile_data = PackedInt32Array(262148, 4, 0, 196612, 4, 0, 327684, 4, 0, 393220, 4, 0, 458756, 4, 0, 524292, 4, 0, 196611, 4, 0, 262146, 4, 0, 262147, 4, 0, 327682, 4, 0, 327681, 4, 0, 393217, 4, 0, 458754, 4, 0, 458755, 4, 0, 393219, 4, 0, 327683, 4, 0, 393218, 4, 0, 262145, 4, 0, 196610, 4, 0, 196609, 4, 0, 196615, 4, 0, 262151, 4, 0, 262149, 65540, 0, 196613, 4, 0, 196614, 4, 0, 262152, 4, 0, 327688, 4, 0, 393224, 4, 0, 458757, 4, 0, 458758, 4, 0, 393222, 4, 0, 393223, 4, 0, 327687, 4, 0, 393221, 4, 0, 327685, 4, 0, 327686, 4, 0, 262150, 4, 0, 131077, 4, 0, 196617, 4, 0, 262153, 4, 0, 327689, 4, 0, 393225, 4, 0, 458760, 4, 0, 458759, 4, 0, 524294, 4, 0, 524293, 4, 0, 131073, 4, 0, 131074, 4, 0, 65539, 4, 0, 131076, 4, 0, 65540, 4, 0, 65541, 4, 0, 131075, 4, 0, 5, 4, 0, 65542, 4, 0, 131078, 4, 0, 131079, 4, 0, 65543, 4, 0, 131080, 4, 0, 196616, 4, 0, 131081, 4, 0)
layer_1/name = "elevation"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="GroundTiles" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-238, -222)
anchor_mode = 0
zoom = Vector2(0.4, 0.4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -42.0
offset_right = 70.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Spawn" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_7y8um")
text = "Spawn"

[node name="Earthquake" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_7y8um")
text = "Earthquake"

[node name="Disco" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_7y8um")
text = "Disco"

[node name="HighlightComponent" parent="." node_paths=PackedStringArray("tilesystem") instance=ExtResource("5_uun75")]
highlight_color = Color(0.784314, 0.211765, 0.329412, 1)
tilesystem = NodePath("..")

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Spawn" to="." method="_on_spawn_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Earthquake" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Disco" to="." method="_on_disco_pressed"]
